# Configuraci칩n de EmailJS para recuperaci칩n de contrase침a
VITE_EMAILJS_SERVICE_ID=service_evvdtjh
VITE_EMAILJS_TEMPLATE_ID=template_e5g4yku
VITE_EMAILJS_PUBLIC_KEY=xRJjZ2NAxeRSeVR8C
VITE_FROM_NAME="Sistema de Recuperaci칩n"
VITE_FROM_EMAIL="zapatanicol499@gmail.com"
